.services {
    width: 100%;
    max-width: 1400px;
    position: relative;       
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.servicesImage {
    width: 700px;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -5;
}

.servicesWrapper {
    width: 90%;
}

.servicesInfo {
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start; 
}

.servicesInfo h3 {
    font-size: calc(40px + 0.2vw);
    margin: 30px 0;
}

.servicesInfo p {
    font-size: calc(22px + 0.2vw);
    line-height: 1.5;
    font-weight: 400;
}

.cards {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    width: 320px;
    height: 360px;
    position: relative;
    margin: 20px;
    border-radius: 20px;
    background-color: #FFF;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .1);
}

.cardMainLayout {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all ease-in-out 0.3s;
    opacity: 1;
}

.cardSecondaryLayout {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #FFF;
    border-radius: 20px;      
    transition: all ease-in-out 0.3s;
    opacity: 0;
}

.cardInfo {
    width: 90%;
    margin-bottom: 20px;
    box-sizing: border-box;
    font-size: 16px;
}

.cardTitle {
    width: 90%;
    font-size: 20px;
    font-weight: 600;
    margin: 10px 0 0 0;
}

.cardInfo ul {
    list-style-position: inside;
}

.cardInfo li {
    margin: 10px auto;
    font-size: 16px;
}

.cardMainLayout:hover {
    opacity: 0;
}

.cardSecondaryLayout:hover {
    opacity: 1;
}

.card h4 {
    font-size: 24px;
    margin: 20px;
}

.cardImgContainer {
    margin: 20px;
    width: 70px;
    height: 120px;
}

.cardImg {
    width: 100%;
    height: auto;
}

@media (max-width: 768px) {
    .cardMainLayout {
        opacity: 0
    }
    .cardSecondaryLayout {
        opacity: 1;
    }
    .cards {
        width: 100%;
        flex-direction: column;
    }
    .card {
        width: 90%;        
    }
    .servicesInfo {
        width: 100%;        
        text-align: center;
    }
    .servicesImage {
        width: 100%;
    }
}

@media (max-width: 980px) {
    .cardMainLayout {
        opacity: 0
    }
    .cardSecondaryLayout {
        opacity: 1;
    }
}